{
  "name": "boutique",
  "homepage": "https://github.com/sveyres/boutique",
  "authors": [
    "Sylvie <sylvie.veyres@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/external/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-validator": "^0.11.9",
    "paginate": "^0.3.0",
    "isotope": "^3.0.3"
  }
}
